# MVPDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/mvparms/app/: App.java  AppDelegate.java
app/src/main/java/com/xh/mvparms/app/base/: BaseLazyFragment.java
app/src/main/java/com/xh/mvparms/app/common/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/xh/mvparms/app/di/: ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/xh/mvparms/app/main/: IMainModel.java  MainActivity.java  MainContract.java  MainFragmentModule.java  MainModel.java  MainModule.java  MainPresenter.java
app/src/main/java/com/xh/mvparms/app/main/daily/: DailyContract.java  DailyFragment.java  DailyModel.java  DailyModule.java  DailyPresenterImp.java  IDailyModel.java
app/src/main/java/com/xh/mvparms/app/main/monthly/: IMonthlyModel.java  MonthlyContract.java  MonthlyFragment.java  MonthlyModel.java  MonthlyModule.java  MonthlyPresenterImp.java
app/src/main/java/com/xh/mvparms/app/main/test/: ITestModel.java  TestContract.java  TestFragment.java  TestModel.java  TestModule.java  TestPresenterImp.java
app/src/main/java/com/xh/mvparms/app/main/weekly/: ForecastListAdapter.java  IWeeklyModel.java  WeeklyContract.java  WeeklyFragment.java  WeeklyModel.java  WeeklyModule.java  WeeklyPresenterImp.java
app/src/main/java/com/xh/mvparms/app/model/bean/: Forecast.java  ForecastList.java
app/src/main/java/com/xh/mvparms/app/model/response/: CityBean.java  CoordBean.java  ForecastResult.java  ListBean.java  TempBean.java  WeatherBean.java
app/src/main/java/com/xh/mvparms/app/network/: ApiCacheProvider.java  ApiService.java
app/src/main/java/com/xh/mvparms/app/utils/: Logger.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast_list.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/xinghuo/base/: AdapterViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java  IApp.java
arms/src/main/java/com/jess/xinghuo/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppLifecycles.java  BaseAppDelegate.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
arms/src/main/java/com/jess/xinghuo/di/component/: BaseComponent.java
arms/src/main/java/com/jess/xinghuo/di/module/: BaseModule.java  ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/jess/xinghuo/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
arms/src/main/java/com/jess/xinghuo/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
arms/src/main/java/com/jess/xinghuo/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
arms/src/main/java/com/jess/xinghuo/http/imageloader/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
arms/src/main/java/com/jess/xinghuo/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
arms/src/main/java/com/jess/xinghuo/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
arms/src/main/java/com/jess/xinghuo/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
arms/src/main/java/com/jess/xinghuo/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
arms/src/main/java/com/jess/xinghuo/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
arms/src/main/java/com/jess/xinghuo/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  HttpsUtils.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  ZipHelper.java
arms/src/main/java/com/jess/xinghuo/widget/: CustomPopupWindow.java
arms/src/main/java/com/jess/xinghuo/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
doc/: ArmsDemoDoc.md
gradle/wrapper/: gradle-wrapper.properties
