// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

           //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //greendao
        //classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            google()
            maven { url "https://jitpack.io" }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
